# SafetyNet_Alerts-P5-OC

./: README.md  SafetyNet_Alerts-P5-OC.uml  SafetyNet_Alerts-P5-OC.umlcd  pom.xml  stop
src/main/java/com/safetynet/alerts/: Database.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/Exception/: NoFoundException.java  NotFoundException.java
src/main/java/com/safetynet/alerts/ageCalculator/: ExtractAge.java
src/main/java/com/safetynet/alerts/controller/: EndpointsUrlsController.java  FirestationsController.java  MedicalrecordsController.java  PersonsController.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDto.java  ChildAlertWithAgeDto.java  CommunityEmailDto.java  FireAddressDto.java  FireDto.java  FirestationDto.java  FirestationsPersonsDto.java  FloodDto.java  PersonInfoDto.java  PhoneAlertDto.java
src/main/java/com/safetynet/alerts/model/: Firestations.java  Medicalrecords.java  Persons.java
src/main/java/com/safetynet/alerts/repository/: FirestationsRepository.java  FirestationsRepositoryInterface.java  MedicalrecordsRepository.java  MedicalrecordsRepositoryInterface.java  PersonsRepository.java  PersonsRepositoryInterface.java
src/main/java/com/safetynet/alerts/repositoryInterface/: FirestationsRepositoryInterface.java  MedicalrecordsRepositoryInterface.java  PersonsRepositoryInterface.java
src/main/java/com/safetynet/alerts/service/: EndpointsUrlsService.java  ExtractAge.java  FirestationsService.java  FirestationsServiceInterface.java  MedicalrecordsService.java  MedicalrecordsServiceInterface.java  PersonsService.java  PersonsServiceInterface.java
src/main/java/com/safetynet/alerts/serviceInterface/: FirestationsServiceInterface.java  MedicalrecordsServiceInterface.java  PersonsServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/ageCalculatorTest/: ExtractAgeServiceTest.java
src/test/java/com/safetynet/alerts/controllerTest/: EndpointsUrlsControllerTest.java  FirestationsControllerTest.java  MedicalrecordsControllerTest.java  PersonsControllersTest.java
src/test/java/com/safetynet/alerts/repositoryTest/: FirestationsRepositoryTest.java  MedicalrecordsRepositoryTest.java  PersonsRepositoryTest.java
src/test/java/com/safetynet/alerts/serviceTest/: EndpointsUrlsServiceTest.java  ExtractAgeServiceTest.java  FirestationsServiceTest.java  MedicalrecordsServiceTest.java  PersonsServiceTest.java
