#Global configuration
spring.application.name = SafetyNet_Alerts

 #Tomcat configuration
 server.port = 8080
 
#LOG LEVEL CONFIGURATION
logging.level.root = INFO
logging.level.error = ERROR
logging.level.org.springframework.web = DEBUG
logging.level.com.safetynet.alerts = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
logging.level.org.hibernate = ERROR
logging.level.org.springframework.boot.autoconfigure.h2=INFO
 
 #spring actuator
management.endpoints.web.exposure.include=info,health,httptrace,metrics
 
 # Configurations H2
spring.jpa.show-sql = true
spring.h2.console.enabled = true

